.. er_assignment_1 documentation master file, created by
   sphinx-quickstart on Tue Nov  9 21:14:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to er_assignment_1's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




er_assignment_1's documentation!
********************************

This is the documentation of the er_assignment_1 package! Remember that you 
can find the NECESSARY modified package of armor_py that you can find on :


Hint Handler Module
=================================
.. automodule:: scripts.hint_handler
  :members:
  
Accusation Handler Module
=================================
.. automodule:: scripts.accusation_handler
  :members:  
  
  
RoboCop Module
=====================
.. automodule:: scripts.roboCop
  :members:
  

Game Logic Module
=====================
.. automodule:: scripts.game_logic
  :members:
  
  
Navigation Module
=====================
.. automodule:: scripts.navigation
  :members:    
